{
    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks",

    "modules" : ["cocos2d"],

    "plugin": {
        "facebook": {
            "appId" : "1426774790893461",
            "xfbml" : true,
            "version" : "v2.0"
        }
    },

    "jsList" : [
        "src/resource.js",
        "src/app.js",

        "src/lib/underscore.min.js",
        "src/lib/backbone.min.js",
        "src/lib/util.js",
        "src/lib/point.js",

        "src/script/BattleScript.js",
        "src/script/UnitScript.js",
        "src/script/NumericalScript.js",

        "src/backend/battleFactory/BattleFactory.js",
        "src/backend/battleField/BattleField.js",
        "src/backend/battleItem/maze/maze.js",
        "src/backend/battleItem/unit/unitBase.js",
        "src/backend/battleItem/unit/unitImpl.js",
        "src/backend/battleItem/unit/newUnitImpl.js",
        "src/backend/battleItem/unit/triggerImpl.js",
        "src/backend/battleItem/unit/transferImpl.js",


        "src/backend/controller/BattleManager.js",
        "src/backend/controller/GameController.js",
        "src/backend/controller/BattleEventSender.js",

        "src/frontend/uiConst.js",
        "src/frontend/models/UnitModel.js",
        "src/frontend/models/UnitModelImpl.js",
        "src/frontend/models/TriggerModelImpl.js",
        "src/frontend/models/TransferModelImpl.js",
        "src/frontend/models/MazeModel.js",
        "src/frontend/models/ModelFactory.js",
        "src/frontend/module/FrontendModule.js",

        "src/android/AndroidModelManager.js",
        "src/android/CanvasViewManager.js",
        "src/android/viewItem/UnitPool.js",
        "src/android/viewItem/UnitView.js",
        "src/android/viewItem/PathData.js",
        "src/android/viewItem/UserInputCtrl.js",
        "src/android/viewItem/AnimateNode.js",
        "src/android/viewItem/AreaNode.js",
        "src/android/viewItem/ActionQueue.js",
        "src/android/viewItem/GameLayer.js",
        "src/android/viewItem/GameMenu.js",

        "src/inter/ClientModule.js",
        "src/inter/ServerModule.js",
        "src/inter/message/SCGameMessage.js",
        "src/inter/message/SCBattleMessage.js",
        "src/inter/message/CSGameMessage.js",
        "src/inter/message/CSBattleMessage.js",
        "src/inter/battleEvent/BattleEvent.js",

        "src/core/GameTop.js",
        
        "src/aigame/AIGameModelManager.js",
        "src/aigame/AIGameViewManager.js",
        "src/aigame/AIGameFrontendModule.js",
        "src/aigame/viewItem/UnitView.js",
        "src/aigame/viewItem/PathData.js",
        "src/aigame/viewItem/UserInputCtrl.js",
        "src/aigame/viewItem/AreaNode.js",
        "src/aigame/viewItem/GameLayer.js",
        "src/aigame/viewItem/TypeNode.js",
        
        
        "src/movegame/MoveGameModelManager.js",
        "src/movegame/MoveGameViewManager.js",
        "src/movegame/MoveGameFrontendModule.js",
        "src/movegame/viewItem/AreaNode.js",
        "src/movegame/viewItem/GameLayer.js",
        "src/movegame/viewItem/TrailNode.js",
        "src/movegame/viewItem/UserInputCtrl.js",
        
        "src/game/ControlManager.js",
        "src/game/ViewManager.js",
        "src/game/ModelManager.js",
        
        "src/game/viewItem/AreaNode.js",
        "src/game/viewItem/GameLayer.js",
        
        "src/game/modelItem/BattleModel.js",
        "src/game/modelItem/UnitModelBase.js"

    ]
}
